<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindU.Application\FindU.Application.csproj" />
    <ProjectReference Include="..\FindU.Infra.Data\FindU.Infra.Data.csproj" />
  </ItemGroup>

</Project>
